html {
    font-family: sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1rem 0;
}

h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
p {
    font-weight: normal;
    line-height: 1.5rem;
    margin: 1.6rem 0;
}
ul {
    margin: 1rem;
    padding-left: 1em;
}
ul > li {
    list-style-type: disc;
    line-height: 1.5rem;
}

header > nav > ul > li > a {
    border-radius: 25px;
}

header {
    padding: 1rem;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-area: header;
}

header > h1 {
    flex: 1 0 auto;
    margin: 0 0 2rem 0;
}

header > ul {
    margin: 1rem;
    padding-left: 1em;
}

header > nav > ul > li {
    /*padding: 0.4rem;*/
    list-style-type: none;
    background-color: #333;
}

header > nav > ul {
    display: flex;
}

header > nav > ul {
    margin: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-content: center;
}

main {
    padding: 1rem;
    grid-area: main;
}

article {
    padding: 0.5rem 2rem;
}

nav {
    background-color: #ccc;
}

.sideNavList {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex: auto auto 0;
}

nav > ul > li {
    list-style-type: none;
}

nav a, nav a:link, nav a:visited, nav a:active {
    display: block;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #CFD11A;
    padding: 0.5em 1.5rem;
}

nav a:hover {
    background-color: #808F85;
}

aside {
    background-color: #ccc;
    padding: 0.5rem 2rem;
    grid-area: aside;
}

footer {
    color: #fff;
    background-color: #666;
    padding: 1rem;
    grid-area: footer;
    display: flex;
    justify-items: center;
    justify-content: center;
}


/* desktop screens */
@media screen and (min-width: 769px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 200px minmax(400px, 3fr) minmax(200px, 1fr);
        grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    }

    .border {
        grid-area: border;
        background-color: #e4701e;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
        background-color: #ddd;
    }

    footer {
        grid-area: footer;
    }
}