


/* mobile screens */
@media screen and (max-width: 768px) {
    .topNav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .topNav > ul > li {
        padding: .2rem;
    }

}

/* desktop screens */
@media screen and (min-width: 769px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 200px minmax(400px, 3fr) minmax(200px, 1fr);
        grid-template-areas:
    "header header header"
    "main main aside"
    "footer footer footer";
    }

    .topNav {
        padding: 1rem;
        background-color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .topNav > ul > li {
        padding: .5rem;
    }

    .topNav > nav > ul {
        display: flex;
    }
}

